PRIVATE_KEY=

REPORTERS_ENABLED=amb,telepathy

GOERLI_RPC_URL=
GNOSIS_RPC_URL=https://rpc.gnosischain.com


AMB_GAS=30000
SYGMA_MSG_VALUE=0.0001

TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/
TELEPATHY_BLOCK_BUFFER=10


TIME_FETCH_BLOCKS_MS=60000  #in ms, frequency to call _fetchBlocks for non-Light Client based controllers
LC_TIME_STORE_HASHES_MS=60000 # in ms, frequency to call _storeHashes for Light Client based controllers

## Block Listener Configs for non-Light CLient based controllers
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200

