PRIVATE_KEY=

REPORTERS_ENABLED=amb,sygma

GOERLI_RPC_URL=
GNOSIS_RPC_URL=


AMB_GAS=30000

SYGMA_MSG_VALUE=0.0001

TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/
TELEPATHY_QUERY_BLOCK_LENGTH=1000
TELEPATHY_BLOCK_BUFFER=10

TIME_FETCH_BLOCKS_MS=60000  #in ms
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200

