PRIVATE_KEY=

REPORTERS_ENABLED=amb,sygma

GOERLI_RPC_URL=
GNOSIS_RPC_URL=


AMB_GAS=30000
AMB_INTERVAL=60000

SYGMA_MSG_VALUE=0.0001
SYGMA_INTERVAL=60000

TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/
TELEPATHY_BLOCK_BUFFER=10
TELEPATHY_INTERVAL=60000

TIME_FETCH_BLOCKS_MS=60000  #in ms
BLOCK_BUFFER=10

