PRIVATE_KEY=

REPORTERS_ENABLED=AMBReporterController,SygmaReporterController,TelepathyReporterController,WormholeReporterController,OptimismReporterController,AxelarReporterController

GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis	
MAINNET_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
OPTIMISM_RPC_URL=https://optimism.llamarpc.com
ARBITRUM_RPC_URL=https://arbitrum.llamarpc.com

AMB_REPORTER_HEADERS_GAS=300000
SYGMA_REPORT_HEADERS_TO_DOMAIN_MSG_VALUE=0.0001

TELEPATHY_PROOF_API_URL=
TELEPATHY_BLOCK_BUFFER=10
TELEPATHY_INTERVAL_FETCH_HEAD_UPDATES=30000

WORMHOLE_SCAN_BASE_URL=https://api.wormholescan.io

TIME_FETCH_BLOCKS_MS=3600000
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200

SOURCE_CHAIN_ID=5
DESTINATION_CHAIN_IDS=100

AMB_ADAPTER=0x4efB95c26bB2ebD3281749A5eAA388bc302b4445
SYMGA_ADAPTER=0x9AD7a6f4FDA8247cC0bF5932B68c5b619937dB15
GNOSIS_TELEPATHY_ADAPTER=0xDeF29f44f8315d0079A25EF03cfB0b0D8CdA3cF8
MAINNET_AMB_REPORTER=0x6be796cb66CdB3566b8AbebA2C516CbDF93fE831
MAINNET_HEADER_REPORTER=0x11378C54aA4e2Daf4603f9be86ae0Cb70786682a
POLYGON_TELEPATHY_ADAPTER=0x04413A4795dD1f5347eAD1CD7C76Bd9E5e48b461
BSC_TELEPATHY_ADAPTER=0x2E5685F20f42cC3b01e4A9ADE49F6848E242f022
OPTIMISM_TELEPATHY_ADAPTER=0x856dcc80f75a9737D9D498266E1Af013668316Fb
ARBITRUM_TELEPATHY_ADAPTER=0x2E5685F20f42cC3b01e4A9ADE49F6848E242f022
GNOSIS_WORMHOLE_ADAPTER=0x8EA3F385be8FCB98eB4dBfad2D00846860Bf648D
POLYGON_WORMHOLE_ADAPTER=0xb7806ea66c1bb9FfeB41Dc303601a469ddf3b9C2
BSC_WORMHOLE_ADAPTER=0x11378C54aA4e2Daf4603f9be86ae0Cb70786682a
OPTIMISM_WORMHOLE_ADAPTER=0x1fF52708D610b1D17F0830f036e992677CDc508A
AVALANCHE_WORMHOLE_ADAPTER=0x6E9ce437c46e7fA4F0888c21AAC0d9099Ad133ea
MAINNET_WORMHOLE_HEADER_REPORTER=0xDeF29f44f8315d0079A25EF03cfB0b0D8CdA3cF8
MAINNET_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
MAINNET_L1_CROSS_DOMAIN_MESSENGER_HEADER_REPORTER_ADDRESS=0xbA5B3f0643582E75AF252e7631dE62c046970167
OPTIMISM_L2_CROSS_DOMAIN_MESSENGER_ADAPTER_ADDRESS=0xe58E7bF7aCD1396D8F9eAF44DB3D4Fd055DCDb51
MAINNET_AXELAR_HEADER_REPORTER_BSC=
BSC_AXELAR_ADAPTER_MAINNET=