PRIVATE_KEY=

REPORTERS_ENABLED=AMBReporterController,TelepathyReporterController,SygmaReporterController

GOERLI_RPC_URL=
GNOSIS_RPC_URL=https://rpc.gnosischain.com


AMB_REPORTER_HEADERS_GAS=30000
SYGMA_REPORT_HEADERS_TO_DOMAIN_MSG_VALUE=0.0001

TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/
TELEPATHY_BLOCK_BUFFER=10
TELEPATHY_TIME_FETCH_BLOCK_MS=200000

TIME_FETCH_BLOCKS_MS=60000  #in ms, frequency to call _fetchBlocks for non-Light Client based controllers

## Block Listener Configs for non-Light CLient based controllers
BLOCK_BUFFER=10
QUERY_BLOCK_LENGTH=200

SOURCE_CHAIN_ID=5
DESTINATION_CHAIN_IDS=100