PRIVATE_KEY=0x0abc
SOURCE_RPC_URL=
DEST_RPC_URL=https://rpc.gnosischain.com

SYGMA_FEE_DATA=0x

TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/
AMB_ADAPTER=0x01268DB05965CeAc2a89566c42CD550ED7eE5ECD
GAS=30000


# If not run all, config each reporter separately
AMB_REPORTER=true
AMB_FREQUENCY=1,10,20,30,40,50 * * * * * 
AMB_SOURCE_CHAIN=goerli
AMB_DEST_CHAIN=gnosis
AMB_GAS=50000

SYGMA_REPORTER=true
SYGMA_FREQUENCY= 1,10,20,30,40,50 * * * * *
SYGMA_SOURCE_CHAIN=goerli
SYGMA_DEST_CHAIN=gnosis
SYGMA_FEE_DATA=0x

TELEPATHY_REPORTER=true
TELEPATHY_FREQUENCY=50000 #run every 50000ms
TELEPATHY_SOURCE_CHAIN=goerli
TELEPATHY_DEST_CHAIN=gnosis
TELEPATHY_PROOF_API_URL=https://api.telepathy.xyz/api/hashi/



